.service-card {
  width: 100%;
  min-height: 260px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: $color-black;
  text-decoration: none;
  position: relative;
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 12px 3px rgba(0,0,0,0.1);
  transition: all 0.3s;

  &:before {
    content: '';
    position: absolute;
    height: 35%;
    top: 150px;
    width: 100%;
    background: #fff;
    display: inline-block;
    z-index: 1;
    box-shadow: 0 -10px 30px 50px rgba(255,255,255,1);
    box-sizing: border-box;
    transition: all 0.3s;
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 63%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 25px 15px rgba(255,255,255,0.2) inset;
    transition: all 0.3s;
  }

  &:hover {
    color: #fff;
    background: $color-red;

    &:before {
      background: $color-red;
      box-shadow: 0 -10px 30px 50px $color-red;
    }

    &:after {
      background: rgba(170,0,1, 0.3);
      box-shadow: none;
    }
  }
}

.service-card__image {
  height: 150px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.service-card__main {
  padding: 0 25px 30px 25px;
  box-sizing: border-box;
  width: 100%;
  z-index: 5;
}

.service-card__name {
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
  z-index: 5;
}

.service-card__description {
  font-size: 14px;
  line-height: 150%;
  z-index: 5;
}


.service-card--estate {

  .service-card__name {
    margin-bottom: 11px;
  }

  &:before {
    box-shadow: 0 -10px 30px 27px white;
  }
}

.service-card__days {}
.service-card__cost {
}

.service-card__days,
.service-card__cost {
  margin-top: 20px;
  font-size: 20px;
  color: $color-black;
}